{
	"name": "HN Favourite Users",
	"version": "0.1",
	"manifest_version": 2,
	"description": "Highlights your favourite users on Hacker News (http://news.ycombinator.com/)",
	"icons": {
		"16": "images/icon_16.png",
		"48": "images/icon_48.png",
		"128": "images/icon_128.png"
	},
	"options_page": "options.html",
	"content_scripts": [
		{
			"matches": [
				"http://news.ycombinator.com/*"
			],
			"js": [
				"script.js"
			],
			"css": [
				"css/style.css"
			]
		}
	],
	"permissions": [
		"unlimitedStorage"
	]
}